{
  "name": "Cricketron",
  "version": "0.0.1",
  "description": "Cricket score notifications",
  "author": "Harsh Makadiya and Ridham Tarpara",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Harshmakadia/cricketron.git"
  },
  "license": "MIT",
  "main": "main.js",
  "devDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "cric-live": "^1.0.12",
    "path": "^0.12.7",
    "sanitize-html": "^1.18.2",
    "react-accessible-accordion": "^2.3.1",
    "react-bootstrap": "^0.32.1"
  }
}
